# e-Journal

./: LICENSE  README.md
src/e-Journal/: e-Journal.sln
src/e-Journal/EJournal.Data/: Class1.cs  EJournal.DataAcces.csproj
src/e-Journal/EJournal.Data/DbContexts/: AppDbContext.cs
src/e-Journal/EJournal.Data/Interfaces/: IGroupService.cs  IStudentDetailsSerive.cs  IStudentService.cs  ITeacherService.cs
src/e-Journal/EJournal.Data/Interfaces/Students/: IStudentLoginService.cs  IStudentService.cs
src/e-Journal/EJournal.Data/Interfaces/Teachers/: ITeacherLoginService.cs  ITeacherService.cs
src/e-Journal/EJournal.Data/Services/: GroupService.cs  StudentService.cs  TeacherService.cs
src/e-Journal/EJournal.Data/Services/Students/: StudentLoginService.cs  StudentService.cs
src/e-Journal/EJournal.Data/Services/Teachers/: TeacherLoginAsync.cs  TeacherService.cs
src/e-Journal/EJournal.Domain/: Class1.cs  EJournal.Domain.csproj
src/e-Journal/EJournal.Domain/Common/: BaseEntity.cs
src/e-Journal/EJournal.Domain/Entities/: Attendance.cs  Group.cs  Student.cs  StudentDetail.cs  Teacher.cs
src/e-Journal/EJournal.Service/: Class1.cs  EJournal.Service.csproj
src/e-Journal/EJournal.Service/Attirbutes/: IdentitySingelton.cs  StrongPassword.cs
src/e-Journal/EJournal.Service/Dtos/: GroupCreateDto.cs  StudentCreateDto.cs  TeacherCreateDto.cs
src/e-Journal/EJournal.Service/Exceptions/: NotFoundException.cs
src/e-Journal/e-Journal.Api/: Program.cs  WeatherForecast.cs  appsettings.json  e-Journal.Api.csproj
src/e-Journal/e-Journal.Api/Controllers/: GroupsController.cs  StudentsController.cs  TeachersController.cs  WeatherForecastController.cs
src/e-Journal/e-Journal.Api/Dtos/: GroupCreateDto.cs  StudentCreateDto.cs  TeacherCreateDto.cs
src/e-Journal/e-Journal.Api/Migrations/: 20221217151051_InitialCreate.Designer.cs  20221217151051_InitialCreate.cs  20221217151935_Second.Designer.cs  20221217151935_Second.cs  AppDbContextModelSnapshot.cs
src/e-Journal/e-Journal.Api/Properties/: launchSettings.json
(+13 files in other folders)
